<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.realstate.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mapodong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:text="마포구"
                    android:textColor="#808080"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="50dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트101동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="50dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트102동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="50dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트103동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트104동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트105동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포동쌍용황금아파트106동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포보성아파트101동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="마포보성아파트102동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="비체힐리버뷰아파트1동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="강변한신코아빌딩1동"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:id="@+id/apt10"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
